<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeedWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.677bdac3385565b157aa.js"></script><script type="text/javascript" src="main.050e63e590becc5f2f5a.js"></script></body>
</html>
